body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0px;
    margin: 0px;
    background-image: linear-gradient(to right,rgba(255, 170, 85, 0), rgb(223, 137, 52));
}  
.content {
    background-color: rgba(237,239,241,255);
    padding: 10px 40px;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    border-radius: 15px;
    background: url(./images/bg1.jpeg);
    background-size: cover;
}
.logo {
    max-height: 40px;
    font-size: 20px;
    margin-top: 5px;
}
.img-logo {
    max-width: 60px;
}
.navigation {
    padding: 50 0px;
}
nav {
  /* position: sticky;
  top: 0;
  left: 0;
  z-index: 1; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0px;
  margin-bottom: 10px;
} 
ul {
    display: flex;
}
nav ul li {
    list-style-type: none;
    margin-left: 25px;
}
i {
    color: blueviolet;
}
button {
    color: black;
    background-color: white;
    padding: 1px 12px;
    border: 2px solid brown;
    border-radius: 5px;
    background-size: 152% 100%;
    background: rgb(223, 121, 19);   
}
.introduction {
     display: flex;
    align-items: center;
    justify-content: space-between;
     gap: 300px; 
    max-width: 900px;
    margin: 20px 10px 10px 20px;    
}
 .intro-text {
    width: 500px;
    padding: 10px;

}
.intro-text h1 {
margin-bottom: auto;

}
.name {
    color: peru;
}

.flex-about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 110px;
    max-width: 900px;
    margin: 20px 10px 10px 20px;
}
 .about-text {
    margin-top: 20px;
    /* font-family: 'Times New Roman', Times, serif; */
    width: 500px;

}
.skills {
    width: 90%;
  }
  .skill-title {
    margin-bottom: 20px;
    margin-right: 20px;
    text-align: center;
  }
  .svg {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 3px 10px;
    padding: 40px;
    margin: 20px;
  }
  #about {
    text-decoration: double;
    color: brown;
  }
